{
  "name": "selena",
  "version": "0.4.3",
  "description": "A textual language that compiles to UML sequence diagrams.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"fs.rmSync('./dist',{force:true,recursive:true})\" && tsc",
    "lint": "tsc --noEmit -p tsconfig.lint.json && eslint --ignore-path .gitignore .",
    "lint-fix": "tsc --noEmit -p tsconfig.lint.json && eslint --fix --ignore-path .gitignore .",
    "test": "mocha --recursive \"test/**/*.test.*\"",
    "coverage": "c8 --reporter=lcov --reporter=text --all --src=src npm test",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/selena.git"
  },
  "keywords": [
    "compiler",
    "uml",
    "sequence",
    "diagram"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/selena/issues"
  },
  "homepage": "https://github.com/meyfa/selena#readme",
  "engines": {
    "node": ">=18.16.1"
  },
  "devDependencies": {
    "@meyfa/eslint-config": "5.1.0",
    "@types/chai": "4.3.14",
    "@types/mocha": "10.0.6",
    "c8": "9.1.0",
    "chai": "5.1.1",
    "eslint": "8.57.0",
    "mocha": "10.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.2"
  }
}
